# AWSServerless

./: AWSServerless.sln
AWSServerless-MVC/: AWSServerless-MVC.csproj  AuthDefaultDataMigration.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerless-MVC/Consts/: RoleConsts.cs
AWSServerless-MVC/Controllers/: FileController.cs  IdentityController.cs  StudentController.cs  TestController.cs  UserController.cs
AWSServerless-MVC/DbContexts/: ApplicationDbContext.cs  AuthDbContext.cs
AWSServerless-MVC/Dtos/: RefreshTokenInput.cs
AWSServerless-MVC/Entities/: AuthConfiguration.cs  JWTConfiguration.cs  JwtToken.cs
AWSServerless-MVC/Interfaces/Repositories/: IUserRefreshTokenRepository.cs  IUserRepository.cs
AWSServerless-MVC/Interfaces/Services/: IIdentityApplicationService.cs  ITokenHandlerService.cs
AWSServerless-MVC/Migrations/: 20221201195015_Init.Designer.cs  20221201195015_Init.cs  ApplicationDbContextModelSnapshot.cs
AWSServerless-MVC/Migrations/AuthDb/: 20221206083008_Init.Designer.cs  20221206083008_Init.cs  20221230141835_Init.Designer.cs  20221230141835_Init.cs  20230101193530_Added_UserRefreshToken.Designer.cs  20230101193530_Added_UserRefreshToken.cs  (+1 more)
AWSServerless-MVC/Models/: ApplicationUser.cs  ExampleExcel.cs  Student.cs  User.cs  UserRefreshToken.cs
AWSServerless-MVC/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AWSServerless-MVC/Properties/: launchSettings.json
AWSServerless-MVC/Repositories/: ApplicationDbContext.cs  AuthDbContext.cs  UserRefreshTokenRepository.cs  UserRepository.cs
AWSServerless-MVC/Services/: IdentityApplicationService.cs  TokenHandlerService.cs
AWSServerless1/: AWSServerless1.csproj  Startup.cs  aws-lambda-tools-defaults.json
AWSServerless1/Controllers/: IdentityController.cs  StudentController.cs  UserController.cs
AWSServerless1/Interfaces/Repositories/: IUserRepository.cs
AWSServerless1/Migrations/: 20221201195015_Init.Designer.cs  20221201195015_Init.cs  ApplicationDbContextModelSnapshot.cs
AWSServerless1/Migrations/AuthDb/: 20221206083008_Init.Designer.cs  20221206083008_Init.cs  AuthDbContextModelSnapshot.cs
AWSServerless1/Models/: Student.cs  User.cs
AWSServerless1/Properties/: launchSettings.json
AWSServerless1/Repositories/: ApplicationDbContext.cs  AuthDbContext.cs  UserRepository.cs
auth-razor/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  auth-razor.csproj  aws-lambda-tools-defaults.json  serverless.template
auth-razor/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
auth-razor/Properties/: launchSettings.json
